SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=premthadi25@gmail.com
SMTP_PASS=xxxx xxxx xxxx xxxx
RECIPIENT_EMAIL=premthadi25@gmail.com


# SMTP_HOST=mail.sftsol.com
# SMTP_PORT=587
# SMTP_USER=Pscsurvey@sftsol.com
# SMTP_PASS=
# RECIPIENT_EMAIL=Pscsurvey@sftsol.com